{
    "files.associations": {
        "new": "cpp",
        "streambuf": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "kiroAgent.configureMCP": "Disabled"
}